<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografia</title>
    <style>
        body{
            background-image: url(../4IV8_PSW_Infrografia_Palomo_Rodriguez_Hector_Lenin/imagenes/amarillo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #titulo{
            width: 800px;
            height: 100px;
            background-color: rgb(238, 163, 129);
            position: relative;
            left: 500px;
        }
        h1{
            position: relative;
            left: 20px;
            top: 25px;
        }
        #respon{
            width: 400px;
            height: 100px;
            background-color: burlywood;
            position: relative;
            left: 400px;
        }
        h2{
            position: relative;
            left: 20px
        }
        p{
            position: relative;
            left: 20px;
        }
        h3{
            position: relative;
            left: 20px;
        }
        #adapta{
            width: 425px;
            height: 100px;
            background-color: burlywood;
            position: relative;
            left: 1000px;
        }
        #caracRe{
            width: 400px;
            height: 120px;
            background-color: burlywood;
            position: relative;
            left: 400px;
        }
        #reglasRe{
            width: 400px;
            height: 150px;
            background-color: burlywood;
            position: relative;
            left: 1000px;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>Reglas para que una pagina sea responsiva o adaptativa</h1>
    </div>
    <br>
    <div id="respon">
        <h2>¿Qué es el diseño responsivo?</h2>
        <p>Es un enfoque en el diseño web para el usuario</p>
    </div>
    
    <div id="adapta">
        <h2>¿Qué es el diseño adaptativo?</h2>
        <p>Forma para maquetas las páginas web, para que sean capaz de adaptarse a la pantalla de cualquier 
            dispositivo.
        </p>
    </div> 

    <div id="caracRe">
        <h3>Caracteristicas</h3>
        <p>-Conexión de red<br>
        -Tamaño de la pantalla<br>
        -Tipos de interacción<br>
        -Resolución gráfica<br></p>
    </div>
    <div id="reglasRe">
        <h3>Reglas</h3>
        <p>
            1.- Diseñar con contenido real.<br>
            2.- Diseño "in-browser".<br>
            3.- Desarrollar una biblioteca de patrones.<br>
            4.- Hacerlo Universal.<br>
            5.- Optimizar el sitio.<br>
        </p>
    
</div>
</body>
</html>